{
  "name": "clase-13",
  "version": "1.0.0",
  "description": "clase 13",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Adriana Labra",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "http": "0.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
